# EShop

./: EShop.sln  README.md
Core/EShop.Application/: ApplicationServiceRegistration.cs  EShop.Application.csproj
Core/EShop.Application/Criterias/: BasketWithItemsCriteria.cs  OrderedOrderListCriteria.cs  OrderedProductListCriteria.cs  PaginationCriteria.cs
Core/EShop.Application/Mailing/: IMailService.cs  MailOptions.cs
Core/EShop.Application/Repositories/: IMapperReadRepository.cs  IReadRepository.cs  IWriteRepository.cs
Core/EShop.Application/RequestParameters/: Pagination.cs
Core/EShop.Application/Rules/: CommonRules.cs  FileRules.cs
Core/EShop.Application/Security/: ApplicationRoles.cs  SecuredOperationAttribute.cs
Infrastructure/EShop.Benchmark/: Benchmarks.cs  EShop.Benchmark.csproj  config.json
Infrastructure/EShop.Infrastructure/: EShop.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Infrastructure/EShop.Infrastructure/Mailing/: MailService.cs
Infrastructure/EShop.Infrastructure/Security/: ClaimsExtensions.cs  JsonWebTokenHandler.cs
Infrastructure/EShop.Infrastructure/Storages/: FormFileStorageService.cs  Storage.cs
Infrastructure/EShop.Infrastructure/Storages/Azure/: AzureStorage.cs
Infrastructure/EShop.Infrastructure/Storages/Cloudinary/: CloudinaryOptions.cs  CloudinaryStorage.cs
Infrastructure/EShop.Infrastructure/Storages/Local/: LocalStorage.cs
Infrastructure/EShop.Persistence/: EShop.Persistence.csproj  PersistenceServiceRegistration.cs
Presentation/EShop.API/: EShop.API.csproj  Program.cs  appsettings.json
(+109 files in other folders)
